h1 {
    text-align: center;
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 36px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid black;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    font-size: 32px;
    text-decoration: none;
    color: #333;
    outline: none;
}

nav a:focus,
nav a:hover {
    color: #007bff;
    outline: 2px solid #007bff;
}

nav a.active {
    font-weight: bold;
    color: #ff0000;
}

.skip-link {
    position: fixed;
    left: -9999px;
}

.skip-link:focus {
    left: auto;
    top: auto;
    overflow: visible;
    width: auto;
    height: auto;
    padding: 10px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    z-index: 1000;
}
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: white;
}

p {
    margin-bottom: 20px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 5px solid rgb(81, 37, 37);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.visually-hidden {
    text-transform: uppercase;
    background-color: black;
    color: #f7a0a0;
}

img {
    border: 5px solid black;
}

h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}

body {
    background-color: #f7a0a0;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr; 
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
    nav {
        font-size: 1.2em;
    }

    body {
        width: 90%;
        margin: 0 auto;
    }

    p {
        font-size: 24px;
    }

    h2 {
        font-size: 26px;
    }

    nav li {
        font-size: 30px;
    }

    .grid-container {
        grid-template-columns: repeat(2, minmax(200px, 1fr)); 
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr); 
    }

    h3 {
        font-size: 26px;
    }
}

@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); 
    }

    .image-gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@keyframes optionHover {
    0% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
    100% { transform: translateY(0); }
}

.quiz-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65vh;
}

.options {
    list-style-type: none;
    padding: 0;
}

.option, .correct-answer {
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 28px;
}

.option:hover, .option-answer:hover, .correct-answer:hover {
    background-color: red;
    animation: optionHover 0.5s ease;
}

.correct-answer:hover, .option-answer:hover {
    background-color: green;
}
